{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FinShark;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5190",
    "Audience": "http://localhost:5190",
    "SigningKey": "jhgjh234hj234ghj234gjh234ghj234jh324jh23h34gh34bc40i^&%DBLswI%njfnskjdfnsu&^^%$^ajsdbamzxcnkzjkd&*^&%hd"
  }
}
